<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>正常生活 | 我是叶一片</title><meta name="keywords" content="疫情"><meta name="keywords" content=""><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">我是叶一片</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categories"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">正常生活</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">叶一片</a></span><span><i class="yufont icon-yingyong"></i><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span><span><i class="yufont icon-rili"></i>2022-11-12</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <p>今天幸运，听到志愿者集合的小道消息，我就赶忙去排核酸了，排到了第一个做，五分钟后，排到了足球场后面的阶梯。</p>
<p>在排队的时候，看着大家都急着跑着去做核酸，感觉我们的青春好可悲 。</p>
<p>又想起了高中，大家都跑着去抢饭吃，现在有了第二个选择–做核酸。    </p>
<p>​    </p>
<p>时至今日，疫情即将三周年了，像乌云一样，时不时来场阵雨，从上海到新疆，再到广州、郑州和重庆。</p>
<p>现在的正常生活是什么，是口罩、扫码，是核酸和网课。        </p>
<p>​    </p>
<p>我不止一次的看到别人说，最好的这几年青春都被疫情毁了。</p>
<p>疫情真的毁掉了我们的青春吗？</p>
<p>疫情中展现出的因为习以为常而被忽视的国人的凝聚力，或者是逆流而上的骁勇，那些不胜枚举的大事纪摆在面前似乎太宏观了，想说说一些普通人的日常生活。</p>
<p>​    </p>
<p>网络上有很多赞同度很高的热评：</p>
<p><em>“大家的计划好像都变成了，疫情结束后……”</em></p>
<p><em>“解封后，我们就去……”</em></p>
<p>​    </p>
<p>难过，尤其是被告知我买的票，上个月偷偷买的票，由于疫情原因被取消了。那一瞬间，我对疫情的怨恨几乎达到了顶峰。</p>
<p>​    </p>
<p><strong>那一瞬间我对疫情的怨恨几乎达到了顶峰</strong>，我朋友发过一个很非主流的朋友圈，”<em>音乐是药水，耳机是针，每天给自己的灵魂</em>“，确实，音乐是很多人的救赎，而我们这类热爱音乐的人的某些精神层面的寄托被嚣张的疫情压迫。    </p>
<p>​    </p>
<p>经常会想到，以前没有以前的日常活动，封控外的美食，和我的老朋友们。</p>
<p>​    </p>
<p>2017年，党的十九大报告中指出：“中国特色社会主义进入新时代，我国社会主要矛盾已经转化为<strong>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</strong>。”    </p>
<p>这些堆积成山的小事，他似乎剥夺了我们美好生活的权利    </p>
<p>之前还和同学说，疫情出生的孩子，是不是天生就会以为生活就要戴口罩和做核酸吧。</p>
<p>​    </p>
<p>​    习惯性的看到了关于疫情的评论，我会沉溺于其中，不断地赞同他们的所说，譬如谩骂和抱怨。</p>
<p>​    不得不赞同，疫情确实夺走了我们大部分的生活，而我没有意识到，<strong>我把这些负面情绪带入了我的学习和日常生活</strong>。</p>
<p>​    </p>
<p>​    我的”认识的“同学也时常抱怨，”这什么破护士核酸做那么慢“，经常用一些很难听的话语去说每一件事。</p>
<p>​    </p>
<p>​    我也很像，因为疫情，多次封校和网课，疫情成了我的懒惰的散漫的挡箭牌，我的几乎被搁浅，我的学习开始摆烂，网课不听，早八不起，而我竟把这些理由一股脑全部推给疫情。</p>
<p>​    </p>
<p>浑浑噩噩地、散漫地、满怀怨气地怨天尤人。</p>
<p>我的怀德行让我痛恨。</p>
<p>​    </p>
<p>猛地意识到，”我才刚刚20岁，我的青春其实也才刚刚开始“。</p>
<p>为什么要钻进大众的舆论里呢？自己才是自己生活的主人。</p>
<p><strong>少年不该止于此，少年理应光芒万丈！</strong></p>
<p>​    </p>
<p>是的，我开始缓慢地，缓慢地去寻找疫情下我的生活模式，去努力创造一些有意义的事情，而我在这个过程中也在慢慢成长。</p>
<p>大数据时代下，我的变化被它窥探到，在社交平台上，我频繁刷到一些热爱生活，勇敢浪漫的博主，我被他们的真挚和诚恳吸引着。</p>
<p>他们认真地合理地安排着时间，健身，摄影，读书，学艺。</p>
<p>在被疫情夺走的时间里充裕地满足的生活着，争分夺秒的用宝贵的时间塑造着自己。</p>
<p>我后悔那些被我耽误和浪费的时光，但好在及时止损，及时纠正，一切都不晚。</p>
<p><strong>我被生活里种种温暖治愈。</strong></p>
<p>​    </p>
<p>态度大于一切，任何美好都是相互的，都是建立在相互反馈的基础上的。</p>
<p>我感动于我视线里我脑海里一切偶然的灵感与发现。</p>
<p><strong>我尝试着打开生活的另一面。</strong></p>
<p>​    </p>
<p>我很喜欢我的城市，很喜欢我的大学（客观），我常常感到十分幸福。</p>
<p>​    </p>
<p>我的学校有一片美丽的建筑，我和好友拿着相机环湖散步。春天里的湖泊蔚蓝，阳光下波光粼粼，香樟大道和秋意满满的银杏大道，都有着满满的青春的感觉。    </p>
<p>​    </p>
<p>我打开电脑放一部小众的高级审美的电影，然后将酸奶认真搅拌，我吞下这些美味，思索着电影给我新的思考。</p>
<p>​    </p>
<p>我有我的好朋友们，给我过生日，一起参加比赛，可能有不开心的，起码，也是我大学中间的一抹风景。</p>
<p>​    </p>
<p>跟家人视频聊天畅谈日常，我截屏下他们大笑的瞬间；</p>
<p>​    </p>
<p>没课的下午或是周末一个人任意一站公交到任意一站，然后开启扫街计划，老人闲谈，小孩欢闹，心情愉悦；</p>
<p>​    </p>
<p>暮色中夕阳盛大，暖橘色洒满整个湖面，我的心脏在无数次被融化；</p>
<p>​    </p>
<p>我在晚上和朋友一起夜跑，远处霓虹灿烂，像是诱人的未来。</p>
<p>​    </p>
<p><strong>我在想，或许我的未来比这霓虹还要耀眼。</strong></p>
<p>​    </p>
<p>我热爱着生活，我在尽自己努力把有空间限制的日子里过得尽量浪漫，尽量充实。</p>
<p>我打破自己的荒谬的狭隘的偏见，打破得过且过疫情下悲观的思想，我紧紧拽着自己的灵魂不让它坠入深潭，荒芜过后便是花开满山。</p>
<p>把自己变好永远是最划算的投资，任何客观条件都不是阻碍你前进的理由，浑浑噩噩的人是最不值得被提前的。</p>
<p>在任何时候，希望我们都浪漫，热烈，把骨感的现实主义变成温柔的理想主义。</p>
<p><strong>我们都可以的。</strong></p>
<p>那就约定好了，在疫情结束之前，一如既往地热爱生活，成为更好的人。</p>
<p>解封后，就去吃火锅，去仗剑走天涯，去音乐会现场一起跳跃呐喊，去狠狠地拥抱世界！</p>
<p>所以，疫情毁掉我们的青春了吗？</p>
<p>我笑了。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/%E7%96%AB%E6%83%85/">疫情</a></div></article><div class="article-copyright"><p>标题: <a href="/2022/11/12/%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%B4%BB/">正常生活</a></p><p> 链接: <a href="/2022/11/12/%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%B4%BB/">http://example.com/2022/11/12/%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%B4%BB/</a></p><p> 版权声明: 若无特殊标注皆为 叶一片 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2022-11-12</p></div><div class="page_turning"><a class="page_up" href="/2022/11/05/%E8%B7%AF%E8%BF%87%E9%B8%BF%E6%81%A9%E5%AF%BA/"
  style="background-image:url(https://pic1.imgdb.cn/item/636f9a3816f2c2beb1354f75.png)">
  <div class="inner"><span>上一篇:</span>
    <p>路过鸿恩寺</p>
  </div>
</a>
<a class="page_down" href="javascript:;"
style="background-image:url(/assets/images/random/22.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>已经没有下一篇了</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">叶一片</a></h3><p>年轻且优秀，颓废且积极</p></div></div><div class="author_data"><ul><li> <div> <span>10</span><p>文章</p></div></li><li> <div> <span>7</span><p>分类</p></div></li><li> <div> <span>10</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"><li><a href="/categories/%E7%BC%96%E7%A8%8B/">编程 (1)</a></li><li><a href="/categories/Hello-World/">Hello World (1)</a></li><li><a href="/categories/%E5%A4%A7%E4%B8%80/">大一 (1)</a></li><li><a href="/categories/%E6%9D%82/">杂 (1)</a></li><li><a href="/categories/%E6%88%91/">我 (1)</a></li><li><a href="/categories/%E6%80%9D%E8%80%83/">思考 (3)</a></li><li><a href="/categories/%E6%91%84%E5%BD%B1/">摄影 (2)</a></li></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/%E4%BA%BA/" style="font-size: 16px;">人</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 16px;">复盘</a> <a href="/tags/%E6%88%91/" style="font-size: 16px;">我</a> <a href="/tags/%E6%BB%91/" style="font-size: 16px;">滑</a> <a href="/tags/%E7%94%9F%E6%97%A5/" style="font-size: 16px;">生日</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 16px;">疫情</a> <a href="/tags/%E7%BC%96%E7%A8%8B-c%E8%AF%AD%E8%A8%80/" style="font-size: 16px;">编程,c语言</a> <a href="/tags/%E8%81%8C%E4%B8%9A-%E7%94%9F%E6%B6%AF/" style="font-size: 16px;">职业,生涯</a> <a href="/tags/%E9%B8%BF%E6%81%A9%E5%AF%BA-%E6%91%84%E5%BD%B1/" style="font-size: 16px;">鸿恩寺,摄影</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">我是叶一片</a></div><div class="copy"><span>© 2022<a href="/">我是叶一片</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>