<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>一篇抄袭的职业生涯规划书 | 我是叶一片</title><meta name="keywords" content="职业,生涯"><meta name="keywords" content=""><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">我是叶一片</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categories"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">一篇抄袭的职业生涯规划书</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">叶一片</a></span><span><i class="yufont icon-yingyong"></i><a href="/categories/%E5%A4%A7%E4%B8%80/">大一</a></span><span><i class="yufont icon-rili"></i>2022-11-12</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <p><img src="https://pic1.imgdb.cn/item/636f92c916f2c2beb1295deb.jpg"></p>
<h3 id="第一部分-引言"><a href="#第一部分-引言" class="headerlink" title="第一部分 引言"></a>第一部分 引言</h3><p>​        对于每一个人而言，职业生命是有限的，如果不进行有效的规划，势必会造成时间和精力的浪费。作为当代的大学生，若是一脸茫然踏入这个竞争激烈的社会，怎能使自己占有一席之地?因此，我为自己拟定一份职业生涯规划。有目标才有动力和方向。所谓“知己知彼，百战不殆”，在认清自己的现状的基础上，认真规划一下自己的职业生涯。 一个有效的职业生涯设计必须是在充分且正确认识自身条件与相关环境的基础上进行的。要审视自己、认识自己、了解自己，做好自我评估，包括自己的兴趣、特长、性格、学识、技能、智商、情商、思维方式等。即要弄清我想干什么、我能干什么、我应该干什么、在众多的职位面前我会选择什么等问题。所以要想成功就要正确评价自己。</p>
<h3 id="第二部分-自我分析"><a href="#第二部分-自我分析" class="headerlink" title="第二部分 自我分析"></a>第二部分 自我分析</h3><p><strong>1、职业兴趣</strong></p>
<p>我的人才素质测评报告中，职业兴趣前三项是社会型、企业型、研究型。我的具体情况是：</p>
<p>①喜欢与人交往，结识朋友，坦率热情，关心社会问题，同情弱者,喜欢从事为他人服务和教育他人的工作，渴望发挥自己的社会作用。喜欢从事提供培训，启迪，帮助等工作。适合成为一名社会工作者。</p>
<p>②具有领导才能，具备经营，管理，监督的领导能力，善于全局性，系统性分析和解决问题。遇到问题会事先考虑周到，然后实施。两年志愿者协会会长的工作经验，提高了个人的交际和组织管理能力，适合做一名项目经理、企业领导、政府官员。</p>
<p>③具备良好的团队合作精神，能够很好地融入到集体中去，乐于助人，虚心好学，能够为集体增加一份活力。</p>
<p>⑤精通计算机，熟练使用电脑操作系统，各类软件如Office办公软件，Photoshop等等。如今在党员服务站中负责网上宣传相关工作。适合在新媒体运营工作。</p>
<p><strong>2、职业能力</strong></p>
<p>①掌握计算机基础技能，并拥有熟练运用各类软件如Office办公软件等；</p>
<p>②有领导能力，可以在更高的职位上发挥自己的特长，能够冷静果断的处理突然发生的事情；</p>
<p>③热情积极，有毅力，有决心，不轻言放弃；</p>
<p>④掌握一定的C语言、HTML、JAVA等相关专业能力；</p>
<p>⑤善于表达自己的观点，能够抓住中心内容，分析问题。</p>
<p>⑥学习新事物的能力比较强善于与人友好交往并协作工作，善于帮助他人，组织集体活动。</p>
<p><strong>3、个人特质</strong></p>
<p>​        通过MBTI的职业测试，我是ISFJ型，更适合从事社会工作者、计算机程序员、数据库管理员等偏于照顾他人，关注背后的职业。而这恰恰与我的目标相同，一定程度上证明我与我的选择有相当大的适配性。在本科阶段我就开始学习计算机类专业，接受系统的计算机理论和实践教育，并积极见习，积累知识与经验，更好和未来的职业贴合。</p>
<p><strong>4、职业价值观</strong></p>
<p>​        对于一门职业，我最看重的不仅仅是物质的回报，也希望更多的是精神上的满足。脱离物质谈理想是不现实的，而我愿我将来从事的职业可以实现双赢：兼顾现实与理想。于工作上勤勤恳恳，脚踏实地，与时俱进，实现我看重的人生价值和社会价值的双赢，成就自我，也奉献社会。</p>
<p><strong>5、胜任能力</strong></p>
<p><strong>⑴优势：</strong></p>
<p>​        首先，从专业知识层面讲，在毕业后，我将掌握系统的计算机类专业知识，在未来还会到继续攻读；其次，从精神层面讲，我是一个比较处理事情有条理且自律的人，对于大小事务，我喜欢规划后执行，按时完成某事，这使我在学习和工作上拥有高效率，可以胜任我所向往的职业。对于关乎人生的大事，只要我认定，就很少会改变，并且愿意花费时间去为实现它而做准备。除此之外，我乐观而积极，为人热心，与身边的朋友、同学相处融洽。</p>
<p><strong>⑵劣势：</strong></p>
<p>​        有时候在处理事情方面有些武断，没有经过更深层次的分析，就下结论。喜好独处，少了许多和人交流的机会。不喜欢参与各项比赛，导致大学生活的色彩太过单调，除了学业相关，没有培养其他的爱好，参与的活动也十分有限。</p>
<p><strong>6、小结</strong></p>
<p>​        认识自我是职业规划的第一步。综上所述，在有限的生命里成就无限的价值，是我所想要的。对于我对职业希冀我会努力做到，不改初心，扬长避短，根据自己的特质走适合自己的职业道路。</p>
<h3 id="第三部分-职业分析"><a href="#第三部分-职业分析" class="headerlink" title="第三部分  职业分析"></a>第三部分  职业分析</h3><p><strong>1、家庭环境分析</strong></p>
<p>​        我家经济条件一般，家庭生活和谐而美满。父母充分尊重我的意愿，期望我实现我的追求，从小到大，我接受更多的是来自他们的鼓励，而非压力。对于我想在IT相关方面工作的目标，他们也很支持。父母的开明，以及他们的言传身教对我影响很大，比如对我的职业价值观的影响，虽然我的父亲以前想让我成为一名老师，用自己的能力传授更多的知识给未来的孩子，做有益于社会人民的事情，但是当我选择了计算机类这个专业，他一直很自豪。</p>
<p><strong>2.学校环境分析</strong></p>
<p>​        我虽然身处重庆财经学院校的计算机类专业，但是我校开办的讯飞人工智能学院实力较强，校企合作大大增加了我们的专业能力和实践能力。这作为讯飞学院的学生，实践是必不可少的，在校期间许多科目都安排了实践的相关任务，学校也在假期推荐我们在学校攻研项目或者企业见习，拥有一定的实践经验。除此之外，学校的学习氛围很浓厚，给人以向上的动力。</p>
<p><strong>3.社会环境分析</strong> </p>
<p>​        当今社会，就业压力很大，对于应聘者的学历要求也不断增加，总体来说，就业形势比较严峻。目前，国家提倡自主创业，且把高校毕业生等青年群体就业摆在首位，对我们来说是契机也是挑战。而我的竞争对手，不仅仅是同龄的毕业生，还有许多比我经验丰富且学历高的人。</p>
<p><strong>4.职业环境分析</strong></p>
<p>​        据调查显示，计算机相关行业目前发展良好，通信技术、网络技术、传感技术等技术在国家的发展起着重要作用，是国家综合实力的重要标志。目前国内外对物联网、人工智能等人才需求旺盛，通信产业等已经成为我国国民经济的支柱产业，对国民经济发展和国家安全具有重大的战略意义，我国现在正大力发展此行业。因为这个行业的发展意味着的是我们全国的发展，能够有力的帮助我们步入物联网技术革命时代，紧接而来的将是人工智能技术革命和基因新工程革命时代，是关键的物联网技术革命技术。</p>
<p><strong>5.职业分析小结</strong></p>
<p>​        总而言之，我会选择就业。将自己的目标定位在IT行业上上，这类职业拥有非常光明的就业前景。</p>
<h3 id="第四部分-职业定位"><a href="#第四部分-职业定位" class="headerlink" title="第四部分  职业定位"></a>第四部分  职业定位</h3><p>我的职业目标：前端开发工程师</p>
<p>实现这一职业目标的swot分析：</p>
<p>优势因素（Strengths）：掌握技术，善于交流，具有一定的经验，学校校企</p>
<p>合作模式带来许多机遇；</p>
<p>劣势因素（Weaknesses）：面对越来越多的大学生，非名校毕业的大学习就业是非常困难的，该行业门槛较高；</p>
<p>机会因素（Opportunity）：科大讯飞校企合作十分重视；</p>
<p>威胁因素（Threats）：该行业需要人才较多，特别是精英人才。</p>
<h3 id="第五部分-计划实施"><a href="#第五部分-计划实施" class="headerlink" title="第五部分  计划实施"></a><strong>第五部分</strong>  <strong>计划实施</strong></h3><table>
<thead>
<tr>
<th><strong>计划名称</strong></th>
<th><strong>时间跨度</strong></th>
<th><strong>总目标</strong></th>
<th><strong>分目标</strong></th>
<th><strong>计划内容</strong></th>
<th><strong>策略和措施</strong></th>
</tr>
</thead>
<tbody><tr>
<td>短期计划（大学计划）</td>
<td>2021年～2025年</td>
<td>考研、奖学金、</td>
<td>通过英语四级、计算机二级、普通话考试等。</td>
<td>积极参与活动。利用课余时间跟师见习。</td>
<td>1、不挂科，找准学习目标2、兼职3、精通一门编程语言，JAVA，PYTHON任选一种即可4、学习ps、pr等</td>
</tr>
</tbody></table>
<h3 id="第六部分-评估调整"><a href="#第六部分-评估调整" class="headerlink" title="第六部分  评估调整"></a>第六部分  评估调整</h3><p>​        职业生涯规划是一个动态的过程，必须根据实施结果的情况以及 变化情况进行及时的评估与修正。</p>
<p><strong>1、评估的内容</strong></p>
<p>(1)职业目标评估。</p>
<p>​        前端开发工程师，这个职业，充满了神圣的光环，但也有潜在的高风险性。如果遇到了不可抗力，面对无法从事这个职业的窘境，那么我或许会调整我的目标，但还是会和我所学的专业相关。比如在校学习期间，争取留校机会，可以从事工程师相关职业。或是自己创业，做软件开发产业相关的产品。除此之外，我不愿重新择业，热爱我热爱，从事自己喜欢的工作，真的会很快乐。</p>
<p>(2)职业路径评估。</p>
<p>​        这条从事IT之路，发展的路径比较确定，存在的问题大概就是自身是否有能力去开展。如果出现自身能力不足，无法胜任的时候，我将选择继续深造，通过更深层次的学习来填补这方面的空缺。在我看来这条道路的发展方向总体来说是不用改变的。</p>
<p>(3)实施策略评估。</p>
<p>​        如果出现变数，我会积极去应对，不会一成不变。会去制定更切合实际，更易执行的行动。</p>
<p>​        策略，选择最优的道路去实现自己最终的目标。</p>
<p>(4)其他因素评估。</p>
<p>​        ①家庭因素：我的家庭和睦，收入固定，父母身体健康，姐姐正在工作。短期内不用担心，但长期来说，我需要照顾好家人，承担家庭的责任。</p>
<p>​        ②经济状况：短期内，我依靠父母的资助读书，唯一的经济收入是助学金和兼职。长期来看，在兼职期间就可以有一定的基础工资。</p>
<p>​        ③机遇：比如参与到某个科研项目中，或是获得推免资格，或是获得留校培训资格等等，我会努力把握机遇，适时调整。</p>
<p>​        ④意外：比如疾病等问题，影响到大的规划，我会根据不同的意外来分析如何更好的处理。</p>
<p><strong>2、评估的时间</strong></p>
<p>​        在一般情况下，我定期(半年或一年)评估规划;当出现特殊情况时，我会随时评估并进行相应的调整。</p>
<h3 id="第七部分-结束语"><a href="#第七部分-结束语" class="headerlink" title="第七部分  结束语"></a><strong>第七部分  结束语</strong></h3><p>​        从古至今，每一个伟大的领导者都是一个梦想家，我们要想成功就要有明确的目标，而且要有想要拥有它的炽烈欲望。或许现在我们迷失了方向，或者找不到自己人生的目标，或眼前一片茫茫白雾不知道该往哪里走，但是我们也要重新点燃希望。因为寻找自己的人生目标，追求梦想与成功，并不比接受不幸和平庸艰难，当你不断追寻自己的人生目标时，希望或许就在前方。</p>
<p>​        在漫漫人生旅途中，许多人因自己没有高尚的追求而迷失方向，最后落得一败涂地。然而也有许多人，选好了自己的人生目标，朝着自己的目标，去努力，走好人生旅程。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/%E8%81%8C%E4%B8%9A-%E7%94%9F%E6%B6%AF/">职业,生涯</a></div></article><div class="article-copyright"><p>标题: <a href="/2021/12/29/%E4%B8%80%E7%AF%87%E6%8A%84%E8%A2%AD%E7%9A%84%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/">一篇抄袭的职业生涯规划书</a></p><p> 链接: <a href="/2021/12/29/%E4%B8%80%E7%AF%87%E6%8A%84%E8%A2%AD%E7%9A%84%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/">http://example.com/2021/12/29/%E4%B8%80%E7%AF%87%E6%8A%84%E8%A2%AD%E7%9A%84%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/</a></p><p> 版权声明: 若无特殊标注皆为 叶一片 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2022-11-12</p></div><div class="page_turning"><a class="page_up" href="/2021/12/28/c%E8%AF%AD%E8%A8%80%E4%B8%8A%E7%BA%A7%E5%A4%8D%E4%B9%A0/"
  style="background-image:url(https://pic1.imgdb.cn/item/636f8e3d16f2c2beb122e67d.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>c语言上级复习</p>
  </div>
</a>
<a class="page_down" href="/2022/10/17/hello-world/"
style="background-image:url(https://pic1.imgdb.cn/item/63501cb116f2c2beb102bc2f.png)">
<div class="inner"><span>下一篇:</span>
  <p>Hello World</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">叶一片</a></h3><p>年轻且优秀，颓废且积极</p></div></div><div class="author_data"><ul><li> <div> <span>8</span><p>文章</p></div></li><li> <div> <span>7</span><p>分类</p></div></li><li> <div> <span>8</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">第一部分 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E8%87%AA%E6%88%91%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">第二部分 自我分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E8%81%8C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">第三部分  职业分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E8%81%8C%E4%B8%9A%E5%AE%9A%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">第四部分  职业定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-%E8%AE%A1%E5%88%92%E5%AE%9E%E6%96%BD"><span class="toc-number">5.</span> <span class="toc-text">第五部分  计划实施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86-%E8%AF%84%E4%BC%B0%E8%B0%83%E6%95%B4"><span class="toc-number">6.</span> <span class="toc-text">第六部分  评估调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">第七部分  结束语</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"><li><a href="/categories/%E7%BC%96%E7%A8%8B/">编程 (1)</a></li><li><a href="/categories/Hello-World/">Hello World (1)</a></li><li><a href="/categories/%E5%A4%A7%E4%B8%80/">大一 (1)</a></li><li><a href="/categories/%E6%9D%82/">杂 (1)</a></li><li><a href="/categories/%E6%88%91/">我 (1)</a></li><li><a href="/categories/%E6%80%9D%E8%80%83/">思考 (2)</a></li><li><a href="/categories/%E6%91%84%E5%BD%B1/">摄影 (1)</a></li></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/%E4%BA%BA/" style="font-size: 16px;">人</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 16px;">复盘</a> <a href="/tags/%E6%88%91/" style="font-size: 16px;">我</a> <a href="/tags/%E6%BB%91/" style="font-size: 16px;">滑</a> <a href="/tags/%E7%94%9F%E6%97%A5/" style="font-size: 16px;">生日</a> <a href="/tags/%E7%BC%96%E7%A8%8B-c%E8%AF%AD%E8%A8%80/" style="font-size: 16px;">编程,c语言</a> <a href="/tags/%E8%81%8C%E4%B8%9A-%E7%94%9F%E6%B6%AF/" style="font-size: 16px;">职业,生涯</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">我是叶一片</a></div><div class="copy"><span>© 2022<a href="/">我是叶一片</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>